{"short_name":"LeonGapp","name":"LeonGapp","icons":[{"src":"/assets/img/logo/image-removebg-preview.svg","type":"image/svg+xml","sizes":"703x197","purpose":"any maskable"},{"src":"/assets/img/logo/image-removebg-preview.svg","type":"image/svg+xml","sizes":"703x197","purpose":"any maskable"}],"start_url":"index.html","background_color":"#1588ba","theme_color":"#285993","display":"fullscreen","orientation":"landscape"}